#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (let ((*error-output* (make-broadcast-stream)))
    (ql:quickload '(#:swank
                    #:cl-readline
                    #:usocket
                    #:alexandria
                    #-(or sbcl allegro ccl clisp) #:babel) :silent t))
  (ql:quickload '(#:mondo/cli) :silent t))

(defpackage :ros.script.mondo
  (:use :cl))
(in-package :ros.script.mondo)

(defun main (&rest argv)
  (mondo/cli:mondo-command argv))
;;; vim: set ft=lisp lisp:
